<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing with CSS Variables and JS</title>
</head>
<body>

    <style>

        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .h1{
            color: var(--base);
        }

        body{
            text-align: center;
        }

        body {
            background: #193549;
            color: #fff;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }
    </style>
     <h1>with JS</h1>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#ffc600">
    </div>  

    <img src="https://picsum.photos/200/300" alt="">

    <script>
        const inputs = document.querySelectorAll('.controls input');
        console.log(inputs);

        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>
</html>