<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS + Js Clock</title>
</head>
<body>
    <style>
        html {
            background-color: blueviolet;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center ;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid #000;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 
                0 0 0px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px #000,
                0 0 0px 4px rgba(0, 0, 0, 0.2),

        }
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 10px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            translate: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');
        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegree = ((seconds / 60 ) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegree}deg)`;
            
            const minutes = now.getMinutes();
            const minutesDegree = (( minutes/60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minutesDegree}deg)`;

            const hours = now.getHours();
            const hoursDegree = (( hours/12) * 360) + 90;
            hourHand.style.transform = `rotate(${hoursDegree}deg)`;
        }

        setInterval(setDate, 1000);
    </script>
</body>
</html>