<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <style>
        html {
            background-color: blueviolet;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center ;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid #000;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 
                0 0 0px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px #000,
                0 0 0px 4px rgba(0, 0, 0, 0.2),

        }
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 10px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            translate: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
</body>
</html>